.navbar{
    z-index:9; 
    margin: 25px 0;
    margin-left: 15%;
    margin-right: 20%;
   }
  
#carouselExampleCaptions{
     position:absolute;
     width:100%;
     top:0;
}
.carousel-item {
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
height: 100vh;

}    

header .carousel-inner .item {
    height: 100vh;
   
}

.navbar-light .navbar-brand{
    color: white;
    font-weight: bold;
    font-size: 2rem;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.navbar-light .navbar-nav .nav-link.active {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.navbar-light .navbar-nav .nav-link.active:hover{
    color:black;
}
.carousel-caption{
    padding-bottom: 150px;
    font-family: poppins;
    text-align:left;
    
}
.first-slide-content{
    font-weight: bold;
    font-size: 3rem;
}
.btn-primary{
    background-color:yellow;
    border-color:yellow;
    color:black;
    font-weight: bold;
}
.btn-primary:hover{
    background-color:black;
    border-color:black;

}
.seconnd-btn{
    background-color:purple;
    border-color:purple;
    color:white;
    font-weight: bold;
}
.seconnd-btn:hover{
    background-color:black;
    border-color:black;
}
.p-tag-first-slide{
    font-size: 2rem;
}

.p{
  flex-direction: column;
}
.page-top h1{
    text-align: center;
   
}
.page-top p{
    margin-left: 15%;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    
.container-fluid{
    padding: 5% 12%;
  }
#welcome-page{
    background-color:white;
}  
.page-top{
  margin-top: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.umbrella{
  height: 300px;
  
}
.feature-box {
    padding: 4.5%;
  }
.peg{
  align-items: stretch;
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}
.icon-top{
    text-align: left;
    color: #ef8172;
}
.feature-title {
    font-size: 1.5rem;
  }
 
  .projects h1{
    text-align: center;
    margin-bottom: 3rem;
  }
.card-group{
    margin-left: 10%;
    margin-right: 10%;
}  
.project-btn{
    background-color: white;
    border-color:white;
}
.phone-btn{
    background-color:purple;
}
.card-body{
    background-color: rgb(238, 236, 236);
    
}
#phone-card{
    background-color:yellow;
}
.card-title,.card-text,.project-btn,.phone-btn{
    margin-left: 10%;
}
.card-img-top{
   height:fit-content;
}
#pricing-table{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%;
    padding: 10px;
  }
  #pricing-table h1{
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
  }
  #pricing-table p{
    font-size: 1.5rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
  }
  .price{
    color:gainsboro;
  }
  .price-part{
      margin-left: 15%;
      margin-top: 3%;
  }
  #pricing-table h3{
    font-size: 2rem;
  }
  .btnprice{
  background :#FCDA66;
  color: black;
  font-weight: bold;
  }
  .btnprice:hover{
    background: #a52d97;
    color: white;
  }
#video-project{
    background-color: rgb(182, 108, 182);
}  

#video-project h1{
    color: white;
    text-align: center;
}

.vid{
    width: 320px;
    height: 300px;
    margin-left: 2%;
    
}

#zippy-team h1{
  text-align: center;
}



#team{
  width:100%;
  margin: auto;
  align-items: center;
  text-align: center;
  padding-top: 40px;
     
}


.outline{
  position: relative;
  width: 50%;
  margin:auto;
  padding: 1px;
  display: flex; 
}
.outline .box{
  
  flex-basis: 31%;
  position: relative;
  width:20%;
  margin: auto;
  height: 250px;
  overflow: hidden;
  transition: 0.5s;
}
.outline .box:hover{
  z-index: 1;
}
.outline .box .imgx{
  position: absolute;
  margin: auto;
  width: 150px;
  height: 80%;
}
.outline .box .imgx::before{
  content: '';
  clip-path: circle();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #FF6666;
  mix-blend-mode: multiply;
  transition: 0.5s;
  opacity: 0;

}
.outline .box:hover .imgx::before{
  opacity: 1;
}

.outline .box .imgx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit:cover;
  clip-path: circle();
  overflow: hidden;
 
  
}
.outline .box .content{
  position: absolute;
  top: 85px;
  left: 10px;
  z-index: 1;
  display: block;
  padding: 2px;
  align-items: flex-end;
}
.outline .box .content h3{
  color: #fff;
  transition: 0.5s;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
}
.outline .box:hover .content h3{
  transform: translateY(0);
  transition-delay: 0.1s;
}
.outline .box .content p{
  color: wheat;
  transform: translateY(200px);
  transition: 0.5s;
  font-size: 14px;

}
.outline .box:hover .content p{
  transform: translateY(0);
  transition-delay: 0.1s;
}

/* .carousel-control.right {
  background-image: none;
  }
  .carousel-control.left {
  background-image: none;
  }
  .carousel-indicators .active {
  background-color: #EDBB00;
  border-color: #EDBB00;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  .container-s {width: 500px !important;
  margin-left: auto;
  margin-right: auto;
  
  padding-top: 150;
  padding-bottom: 150;} */
  
@media(max-width: 700px){
  #team{
      width:100%;
      height: 500px;
      margin: auto;
      padding-top: 100px;
  }
  
  .outline{
      position: relative;
      width: 100%;
      overflow: hidden;
      
  }
  .outline .box{
  
      flex-basis: 31%;
      position: relative;
      width: 70%;
      height: 220px;
      overflow: hidden;
      transition: 0.5s;
      align-items: center;
      
     
  }
  .outline .box .imgx{
      position: absolute;
      width: 100%;
      margin-top: 20px;
  }

  .outline .box .content{
      position: absolute;
      top: 60px;
      left: 11px;
      z-index: 1;
      display: block;
      padding: 2px;
      align-items: flex-end;
      
  }
  
  
  
}

#team{

  margin-top: 150px;
  padding-left: 75px;
}

.container0{

  justify-content: center;
  width: 350px;
  padding-left: 85px;
  padding-right: 0px;
  border:2px ;
  height: 300px;
}
#team img{
  margin-top: 0px;
}
#sliding{
  background-color: rgb(183, 186, 189);
}
.imagebox{
  position: relative;
  width: 180px;
  height: 180px;
  border:2px ;
  margin-left: 180px;
  border-radius: 50%;
}
.imagebox img{
  height: 100%;
  width: 100%;
  border-radius: 50%
}

.content{
  width: 100%;
  height: 100%;
  border:2px solid black;
  background-color: #66235E;
  opacity: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0px;
  left:0px;
  }
.imagebox:hover .content{
  opacity:0.5;
}
#team ul{
  list-style-type: none;
  display: inline;
  margin-left: 50px;
  line-height: 3.4;
  width: 120px;
height: 100px;
padding-left: 0px;
margin-bottom: 0px;
margin-top: 35%;
letter-spacing: 7px;
margin-right: 50px;

}
#team li{
  margin-left: 0px;
  width:30px;
  display: inline;
}
#team{
  text-align: center;
  margin-bottom: 150px;
}
#team a{
  color: white;
}
#team a:hover{
  color: darkgray;
}
.textdiv{
  width: 25%;
  margin-left: 230px;
}
#team small{
  color: darkgray;
}


.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
}
.container-s {
  width: 500px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 150;
  padding-bottom: 150;
}

#newsletter{

background: url('https://analyticsindiamag.com/wp-content/uploads/2020/10/7d744a684fe03ebc7e8de545f97739dd.jpg') no-repeat center;
background-size:cover;
background-size:cover;
background-position: 0%;
height: 300px;
padding-top: 5px;
  text-align: center;
  
}
#newsletter h1{
        font-family:'Times New Roman', Times, serif;

        color: white;
        margin-top: 30px;
}
#newsletter input{
  width: 300.98058px;
  height: 45.98058px;
  border-radius: 1px;
  border: 0;
  margin-top: 40px;
    }
:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
.sign{
  background: #FCDA66;
  margin-top: 0;
  width: 100px;
  height:  45.98058px;
  color: black;
  border-radius:1px;
  margin-bottom: 3px;
  position: relative;
  right: 5px;

}
.sign:hover{
background:#66235E;
}
.sign2{
width: 100px;
height:  45.98058px;
border-radius: 1px;
margin-left: 410px;
}

#blog{
padding-left: 65px;
}

#blog h1{
color:#000000;
text-align: center;
}

#blog .task{
width: 230px;
height: 200px;
margin-top: 70px;
border-radius: 50%;
margin-bottom: 10px;
}

.btnp-b{
    font-size: smaller;
    background:white;
    color: black;
    text-align: center;
}
.btnp-b:hover{
background: #bda000;
color: white;
}
#blog p{
font-size: 0.8rem;
}

#blog h3{
  margin-top: 30px;
  font-family:'Times New Roman', Times, serif;
  color: #000000;
  

}
.first-b{
text-align: center;
padding: inherit;
background-color: rgb(127, 101, 240);
width: 250px;
height: 220px;
border-radius: 30%;
display: inline-block;
}
.first-b:hover{
background-color:#FCDA66;
}


.mail{
  display: flex;
  gap:0;
  
}

.gmap{
  flex-direction: column;
  margin-top: 15px;
}
#contact{
text-align: center;
}

.colc{
  left: 380px;
  padding:0;
  margin-top: 10px;
  background-color: #e0e0df;
}
.coldiv{
padding: 0;
}
#contact input,textarea{
border: 0;
width: 400px;
}

#contact label{
font-size: small;
}
.btnc{
width: 339px;
border-radius: 0px;
margin-top: 210px;

}
.rowf{
margin-left: 400px;
}

.life{
  text-align: center;
}

#foot{
padding-top: 200px;
}
.footer__container {
  background-color: #fcfcfc;
  position: sticky;
  left: 0;
  bottom: 0;
  height: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  z-index: 1;

}

#footer__logo {
color: #fff;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.footer__links {
width: 100%;
max-width: 1000px;
display: flex;
justify-content: center;
}

.footer__link--wrapper {
display: flex;
}

.footer__link--items {
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 16px;
text-align: left;
width: 160px;
box-sizing: border-box;
}

.footer__link--items h2 {
margin-bottom: 16px;
color: rgb(15, 15, 15);
font-family: 'Times New Roman', Times, serif;
}

.footer__link--items a {
color: rgb(24, 23, 23);
text-decoration: none;
margin-bottom: 0.5rem;
transition: 0.3 ease-out;
}
